{
  "name": "The Director's Chair",
  "short_name": "Director's Chair",
  "description": "A CMASS Documentary - Thirteen Chairs. Twelve Directors. One AI Watching.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff9800",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/IMG_4496.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/IMG_4496.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["entertainment", "video"],
  "screenshots": [
    {
      "src": "/IMG_4496.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/IMG_4496.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
